user www-data;

events {
    worker_connections 1024;
}

http {
    log_format json escape=json '{"time":"$time_iso8601",'
                             '"host":"$remote_addr",'
                             '"port":$remote_port,'
                             '"method":"$request_method",'
                             '"uri":"$request_uri",'
                             '"status":"$status",'
                             '"body_bytes":$body_bytes_sent,'
                             '"referer":"$http_referer",'
                             '"ua":"$http_user_agent",'
                             '"request_time":"$request_time",'
                             '"response_time":"$upstream_response_time"}';

    access_log /Users/apple/Documents/42_hack/42Tokyo-Tuning-2407/webapp/log/nginx/access.log json;
    upstream frontend {
        server frontend:13000;
    }

    upstream backend {
        server backend:18080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Next.jsのホットリロード設定
        location /_next/webpack-hmr {
            proxy_pass http://frontend/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
